; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:AVR32DD14]
platform = atmelmegaavr
board = AVR32DD14
framework = arduino
platform_packages =
  toolchain-atmelavr@symlink://custom_packages/toolchain-atmelavr-windows